# Maven-learn-starter

./: pom.xml  release.properties
database/: pom.xml  pom.xml.releaseBackup
database/src/main/java/com/test/database/dao/: UserDao.java
database/src/main/java/com/test/entity/: User.java
database/src/main/resources/: application.properties
database/src/test/java/: UserDaoTest.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/test/: HelloMojo.java
service/: pom.xml  pom.xml.releaseBackup
service/src/main/java/com/example/: AppRunner.java
service/src/main/java/com/example/dto/: UserDto.java
service/src/main/java/com/example/service/: UserService.java
web/: pom.xml  pom.xml.releaseBackup
web/src/main/java/com/web/servlet/: UserServlet.java
